import { NextPage } from "next";
import Head from "next/head";
import React from "react";
import HeadMeta from "../../components/common/HeadMeta";

const Service: NextPage = () => {
  return (
    <div>
      <HeadMeta
        title="Alardin 서비스이용약관"
        url="https://www.alard.in/terms/service"
      />
      <div className="m-4 whitespace-pre-line relative overflow-hidden">
        <div className="absolute top-0 -right-28 opacity-10 transform -rotate-12 scale-150"></div>
        <div className=" border-b-2 pb-4">
          <h1 className="py-4 font-bold text-3xl">서비스이용약관</h1>
          <span>2022.11.01 기준</span>
        </div>
        <div className="py-4">
          <p className="my-6">
            안녕하세요 Alardin의 소중한 이용자님, 만나서 반갑습니다! 저희가
            준비한 서비스이용약관을 읽어주시면 감사드리겠습니다.
          </p>
          <p className="my-6">
            제1조 (목적) 이 약관은 알라딘(Alardin, 이하 ‘조직’이라 한다)의 알람
            서비스(이하 “서비스”라 한다) 이용과 관련하여 조직과 회원간의 권리,
            의무 및 책임사항, 기타 필요한 사항에 대해 규정하는 것을 목적으로
            한다.
          </p>
        </div>
        <div className="">
          <div className="my-6">
            <h2 className="py-4 font-bold text-l">제2조 (용어의 정의)</h2>
            <p>
              {`
                1. 이 약관에서 사용하는 용어의 정의는 다음 각 호와 같다. 
                ① 서비스 : 조직이 제공하는 모든 서비스 및 기능을 말한다. 
                ② 회원 : “서비스”를 이용하기 위하여 이용약관 동의를 수락한 자를 말한다. 
                ③ 채팅방 : 앱에 등록된 친구나 모임에 가입한 이용자와 1:1, 1:N, N:N으로 커뮤니케이션형 서비스가 가능한 방을 의미한다. 
                ④ 방장 : 특정 알람시간에 대해 직접 이용 규칙을 설정하여 방을 개설한 서비스 이용자를 의미한다. 
                ⑤ 기록 탭 : 알람이 울린 후 게임 성공 시간과 메이트 맺은 횟수들에 대한 전용 페이지 의미한다. 
                ⑥ 상점 탭 : 알람이 울릴 때 이용할 수 있는 게임을 구매하거나 본인의 알람코인에 대한 정보를 확인하는 전용 페이지를 의미한다.
                ⑦ 게임 탭 : 알람이 울리고 나서 메이트끼리 진행해야 하는 게임을 말한 것이며 서로 통화가 가능하고 예외사항이 존재할 수 있기 때문에 싱글 플레이 기능으로 전환이 가능한 페이지를 의미한다.
                1. 제 1항에서 정의되지 않은 이 약관 내 용어의 의미는 일반적인 이용관행에 의합니다.
                `}
            </p>
          </div>
          <div className="my-6">
            <h2 className="py-4 font-bold text-l">
              제3조 (서비스의 종류 및 내용)
            </h2>
            <p>
              {`
                ① 조직이 제공하는 서비스의 종류는 다음 각 호와 같다. 다만, 조직은 필요에 따라 서비스의 종류 및 내용을 추가, 변경 또는 삭제할 수 있다. 
                  1. 알람방 생성, 수정 및 삭제 기능
                  2. 게임 플레이(1:1, 1:N, N:N) 기능 
                  3. 게임 플레이 대한 기록 확인 기능
                  4. 유저 간 통화 및 상호작용 기능
                  5. 게임을 구매할 수 있는 페이 기능
                `}
            </p>
          </div>
          <div className="my-6">
            <h2 className="py-4 font-bold text-l">제4조 (회원에 대한 통지)</h2>
            <p>
              {`
              ① 조직이 회원에 대한 통지를 하는 경우 서비스내 로그인창, 알람방, 기타 페이지에 공지 사항, 알람내 팝업 등으로 할 수 있다. 
              ② 조직이 회원 전체에 대한 통지의 경우 7일이상 조직의 홈페이지 또는 서비스내 알림 화면에 게시함으로써 제1항의 통지에 갈음할 수 있다. 
              ③ 조직은 이 약관을 “기타" 탭에 게시한다.
                `}
            </p>
          </div>
          <div className="my-6">
            <h2 className="py-4 font-bold text-l">
              제5조 (서비스 이용 계약의 성립){" "}
            </h2>
            <p>
              {`
              ① 회원은 이 이용약관에 동의한 경우 서비스 이용 신청에 따른 계약이 성립된다.
              ② 이 서비스를 이용하기 위하여 회원은 회원가입시 반드시 진실되고 정확하며 현재의 사실과 일치하는 완전한 정보('등록정보')를 제공하는 것에 동의하여야 한다. 
              ③ 제2항의 회원이 제공한 정보가 진실하지 않거나, 부정확하고, 현재의 사실과 일치하지 않으며 완전하지 않은 경우, 또는 그러하다고 의심할 만한 합리적인 이유가 있는 경우 조직은 회원의 계정을 중지하거나 해지할 수 있으며, 현재 또는 장래의 모든 서비스이용 (혹은 그 일부)을 거절할 수 있다.
              ③ 조직은 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있다. 
              ④ 회원은 약관 부분만을 동의 또는 거부할 수 없다.
                `}
            </p>
          </div>
          <div className="my-6">
            <h2 className="py-4 font-bold text-l">
              제5조 (서비스 이용 계약의 성립){" "}
            </h2>
            <p>
              {`
              ① 회원은 이 이용약관에 동의한 경우 서비스 이용 신청에 따른 계약이 성립된다.
              ② 이 서비스를 이용하기 위하여 회원은 회원가입시 반드시 진실되고 정확하며 현재의 사실과 일치하는 완전한 정보('등록정보')를 제공하는 것에 동의하여야 한다. 
              ③ 제2항의 회원이 제공한 정보가 진실하지 않거나, 부정확하고, 현재의 사실과 일치하지 않으며 완전하지 않은 경우, 또는 그러하다고 의심할 만한 합리적인 이유가 있는 경우 조직은 회원의 계정을 중지하거나 해지할 수 있으며, 현재 또는 장래의 모든 서비스이용 (혹은 그 일부)을 거절할 수 있다.
              ③ 조직은 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있다. 
              ④ 회원은 약관 부분만을 동의 또는 거부할 수 없다.
                `}
            </p>
          </div>
          <div className="my-6">
            <h2 className="py-4 font-bold text-l">
              제6조 (서비스의 이용시간 등)
            </h2>
            <p>
              회원은 서비스를 24시간 365일 이용할 수 있다. 다만, 조직은 조직의
              전산시스템 유지 및 보수로 인하여 서비스 이용이 불가능할 경우
              조직은 사전에 공지수단을 통하여 미리 고지하여야 한다.
            </p>
          </div>
          <div className="my-6">
            <h2 className="py-4 font-bold text-l">
              제7조(서비스 접속 및 회원확인)
            </h2>
            <p>
              {`
              ① 이용자는 조직이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청한다. 
              ② 조직은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호 에 해당하지 않는 한 회원으로 등록한다. 
                1. 가입신청자가 이전에 회원자격을 상실한 적 이 있는 경우, 다만 회원자격 상실 후 3년이 경과한 자로서 조직의 회원재가입 승낙을 얻은 경우에는 예외로 한다.
                2. 등록 내용에 허위, 기재누락, 오기가 있는 경우 
                3. 기타 회원으로 등록하는 것이 조직의 기술상 현저히 지장이 있다고 판단되는 경우 
              ③ 회원가입 계약의 성립 시기는 조직의 승낙이 회원에게 도달한 시점으로 한다다. 
              ④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 조직에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 한다.
                `}
            </p>
          </div>
          <div className="my-6">
            <h2 className="py-4 font-bold text-l">
              제8조(서비스 운영 및 관리)
            </h2>
            <p>
              조직은 친구관리, 대화, 모임, 금융정보 제공 등 회원이 온라인 상에서
              이용할 수 있는 다양한 컨텐츠 서비스를 제공한다. 채팅방, 질문탭,
              키워드 탭의 대화 내용은 회원 단말기(스마트폰) 및 조직의 시스템상
              운용되는 관리상 보안이 적용된 장소에 보관, 저장된다.
            </p>
          </div>
          <div className="my-6">
            <h2 className="py-4 font-bold text-l">제9조 (개인정보보호 의무)</h2>
            <p>
              조직은 정보통신망법 등 관계법령이 정하는 바에 따라 회원의
              개인정보를 보호해야 하며 개인정보의 보호 및 사용에 대해서는 관련법
              및 조직의 개인정보취급방침을 적용한다.
            </p>
          </div>
          <div className="my-6">
            <h2 className="py-4 font-bold text-l">제10조 (조직의 의무)</h2>
            <p>
              {`
              ① 조직은 안정적이고 지속적인 서비스 제공을 위해 최선의 노력을 하여야 한다. 
              ② 조직은 회원이 원활히 서비스를 이용할 수 있게 개인(신용)정보보호를 위한 보안시스템을 갖추고 관련 법령을 준수하여야 한다. 
              ③ 조직은 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정되는 경우 즉시 이를 처리하여야 하며 회원이 제기한 의견이나 불만사항에 대해서는 이 약관 제4조의 방법 등을 통하여 회원에게 처리과정 및 결과를 전달하여야 한다.
                `}
            </p>
          </div>
          <div className="my-6">
            <h2 className="py-4 font-bold text-l">11조 (회원 의무와 책임)</h2>
            <p>
              {`
                ① 회원은 이 약관과 자본시장법, 정보통신망법, 저작권법 등 관계법령을 준수하여야 하며, 기타 조직의 업무 수행에 지장을 초래하는 등 다음 각 호에 해당하는 행위를 하여서는 안 된다. 
                  1. 다른 회원의 ID를 사용하여 서비스를 부정하게 이용하거나 타인의 정보를 도용하는 행위 
                  2. 서비스 신청 또는 정보 변경 시 허위내용을 등록하는 행위 
                  3. 조직이 제공하는 정보를 송신 또는 게시하거나 임의로 변경하는 행위 
                  4. 조직 혹은 기타 제3자의 저작권 등 지적재산권을 침해하는 행위
                  5. 조직 혹은 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
                  6. 조직의 동의 없이 메신저를 이용하여 영리를 목적으로 서비스를 사용 및 대여하는 행위 
                  7. 고의적인 여론 선동 및 추종매매 유도 행위 
                  8. 사생활 침해, 명예훼손, 인신공격성 게시물 작성 행위
                  9. 불법자료 및 저작권에 위배되는 내용의 게시물 유포 행위 
                  10. 상업 및 비상업적인 광고성 게시물 유포 행위
                  11. 미풍양속저해 및 음란 사진이나 음란 자료의 유포 행위 
                  12. 정보 교류와 관련하여 기타 현행 법령에 위배되는 행위
                  13. 기타 관련 법령 또는 선량한 풍속 기타 사회질서에 반하는 행위 
                ② 회원은 서비스 이용 권한을 제3자에게 어떤 형태로든 양도, 대여, 증여할 수 없다. 
                ③ 조직에서 제공하는 정보에 대한 최종판단은 회원 자신이 하여야 하며, 그에 따른 책임은 회원 자신에게 있다. 
                ④ 조직에서 회원에게 제공하는 서비스에 관한 권리는 조직에게 귀속된다. 
                ⑤ 회원의 아이디에 관한 관리책임은 전적으로 “회원”에게 있으며, 이를 제3자가 이용하도록 하여서는 안된다. 
                ⑥ 회원은 아이디가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 조직에 통지하고 조직의 안내를 따라야 한다. 
                ⑦ 회원이 상기 사항의 위반 및 서비스의 정상적인 운영을 방해하는 경우 조직은 채팅방 노출 제한, 채팅방 강제 탈퇴, 해당 회원의 직접 정보 교류 권한 삭제, 기존 게시물 전체 삭제, 회원 탈퇴 처리 등 서비스 이용을 단계적으로 제한할 수 있다.
                `}
            </p>
          </div>
          <div className="my-6">
            <h2 className="py-4 font-bold text-l">제12조(서비스의 변경)</h2>
            <p>
              {`
                ① 조직은 이용 감소로 인한 원활한 서비스 제공의 곤란 및 수익성 악화, 기술 진보에 따른 차세대 서비스로의 전환 필요성, 서비스 제공과 관련한 조직 정책의 변경 등 조직의 제반 사정 또는 법률상의 장애, 기타 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부  서비스를 변경 또는 중단, 종료할 수 있다. 
                ② 서비스의 내용, 이용방법, 이용시간에 대하여 변경 또는 서비스 중단이 있는 경우에는 변경 또는 중단될 서비스의 내용 및 사유와 일자 등은 그 변경 또는 중단 전에 이 약관 제4조의 방법 등을 통해 회원에게 사전에 공지해야 한다. 다만, 조직이 통제할 수 없는 사유로 인한 서비스의 중단(운영자의 고의 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우 사후에 통지할 수 있다. 
                ③ 상기 사항에 대하여 조직이 회원에게 공지의 의무를 다하는 경우 조직은 회원에게 별도의 보상을 하지 않는다. 
                `}
            </p>
          </div>
          <div className="my-6">
            <h2 className="py-4 font-bold text-l">제13조(면책) </h2>
            <p>
              {`
              ① 조직은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제된다. 
              ② 조직은 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않는다. 
              ③ 조직은 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않는다. 
              ④ 조직은 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 이루어진 거래에 대하여 책임이 없다. 
              ⑤ 조직은 무료로 제공되는 서비스 이용과 관련하여 조직의 귀책사유가 없는 한 별도의 책임을 지지 않는다. 
              ⑥ 조직은 제3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에 대하여 감시할 의무 기타 어떠한 책임도 지지 않는다.
              ⑦ 조직 및 조직의 임직원 그리고 대리인은 다음과 같은 사항으로부터 발생하는 손해에 대해 책임을 지지 않는다. 
                1. 회원 상태정보의 허위 또는 부정확성에 기인하는 손해 
                2. 그 성질과 경위를 불문하고 서비스에 대한 접속 및 서비스의 이용과정에서 발생하는 개인적인손해 
                3. 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해 
                4. 서버에 대한 전송 또는 서버로부터의 전송에 대한 제3자의 모든 불법적인 방해 또는 중단행위로부터 발생하는 손해 
                5. 제3자가 서비스를 이용하여 불법적으로 전송 유포하거나 또는 전송 유포하도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해 
                6. 전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는 손해 
                7. 회원간의 회원상태정보 등록 및 서비스 이용과정에서 발생하는 명예훼손 기타 불법행위로 인한 각종 민형사상 책임
                `}
            </p>
          </div>
          <div className="my-6">
            <h2 className="py-4 font-bold text-l">제14조 (약관의 개정)</h2>
            <p>
              {`
                ① 조직은 약관의 규제에 관한 법률, 정보 통신망 이용 촉진 및 정보보호 등에 관한 법률 등 관련법에 위배되지 않는 범위에서 이 약관을 개정할 수 있다. 
                ② 조직이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 적용일자 7일전부터 적용일자 전일까지 공지해야 한다. 단, 회원에게 불리한 약관의 개정의 경우에는 그 적용일자 30일전부터 공지해야 하며 공지의 방법은 이 약관 제4조의 방법 등에 따라 명확히 통지하도록 한다. 
                ③ 전 항에 따라 공지된 적용일자 이후에 회원이 조직의 서비스를 계속 이용하는 경우에는 개정된 약관에 동의한 것으로 보며 동의하지 않는 회원은 언제든지 서비스 이용을 해지할 수 있다.
                `}
            </p>
          </div>
          <div className="my-6">
            <h2 className="py-4 font-bold text-l">제15조 (손해배상)</h2>
            <p>
              {`
              서비스의 이용 또는 약관으로 인하여 발생하는 모든 청구 또는 소송원인은 그러한 청구 또는 소송원인이 발생한 날로부터 1년 이내에 제기하여야 한다. 
                `}
            </p>
          </div>
          <div className="my-6">
            <h2 className="py-4 font-bold text-l">제16조 (재판권 및 준거권)</h2>
            <p>
              {`
              ① 조직과 이용자 간에 발생한 분쟁에 관한 소송은 대한민국 서울중앙지방법원을 관할 법원으로 한다. 다만 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할 법원에 제기한다. 
              ② 조직과 이용자 간에 제기된 소송에는 한국법을 적용한다.
                `}
            </p>
          </div>
          <div className="my-6">
            <h2 className="py-4 font-bold text-l">제17조 (기타)</h2>
            <p>
              {`
              ① 이 약관은 2022년 11월 1일부터 시행한다.
              ② 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관련법 또는 관례에 따른다.
              ③ 이 약관에도 불구하고 다른 약관이나 서비스 이용 중 안내 문구 등으로 달리 정함이 있는 경우에는 해당 내용을 우선으로 한다.
                `}
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Service;
